@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@300;400&display=swap');
/*
COLOR PALETTE:
#eaebec LIGHT GREY, UNHIGHLIGHTED FONTS
#143B8F DASHBOARD COLOR

*/
* {
    font-family: 'Roboto', sans-serif;
    background-color: inherit;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: 160px 1fr 1fr;
}

/* SIDEBAR RELATED */
.sidebar {
    background-color: #143B8F;
    grid-column: 1 / 2;
    grid-row: 1/-1;
    display: flex;
    flex-flow: column nowrap;
}

.sidebar * {
    background-color: inherit;
    color: white;
    list-style: none;
}

.sidebar .logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items:center;
    margin: 10px;
    margin-left: 15px;
    gap: 10px;
}

.sidebar > h2 {
    text-align: center;
}

.sidebar img {
    height: 30px;
    width: 30px;
}

.sidebar li {
    padding: 5px;
}
 
/* HEADER RELATED */

header {
    grid-column: 2 / 3;
    grid-row: 1/2;
    display: flex;
    flex-flow: column;
    box-shadow: 0px 2px 1px 1px rgb(0, 0, 0, 0.3);
    margin-bottom: 2px;
}

.searchbar {
    margin-top: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.searchbar #search-icon, .searchbar #bell-icon {
    height: 1.5em;
    width: 1.5em;
}

.searchbar #search-icon {
    margin-left: max(10px, 2%);
    margin-right: max(10px, 2%);
}

.searchbar #bell-icon {
    margin-left: auto;
    margin-right: max(10px, 2%);
}

.searchbar #profile-icon {
    border-radius: 50%;
    height: 35px;
    width: 35px;
    margin-right: max(10px, 2%);
    border: black solid 1.8px;
}

.searchbar input {
    border: #eaebec solid 1px;
    border-radius: 15px;
    background-color: #eaebec;
    align-self: center;
    width: max(450px, 60%);
    padding: 5px 0px 5px 0px;
    margin-right: 10px;
}

.searchbar p {
    margin-right: 5%;
    font-weight: bold;
    letter-spacing: 0.1px;
    white-space: nowrap;
}


.profile {
    margin: 0px;
    margin-top: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 15px;
    padding-bottom: 20px;
    margin-bottom: 2px;
}

.profile img {
    padding: 0px;
    margin-left: max(10px, 2%);
    margin-right: max(10px, 1%);
    border-radius: 50%;
    height: 45px;
    width: 45px;
    border: black solid 2px;
}

.profile .name-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: end;
}

.profile p {
    font-size: 0.8em;
    padding: 0px;
    padding-bottom: 5px;
    margin: 0px;
}

.profile h4 {
    font-size: 1.2em;
    padding: 0px;
    margin: 0px;
}

.profile ul {
    width: 50%;
    margin: 0;
    margin-left: auto;
    margin-right: 5%;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
}

.profile li {
    padding-left: max(20px, 6%);

}

.profile a {
    background-color: #143B8F;
    font-size: 0.9rem;
    color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
}

.profile a:hover {
    background-color: #194AB3;
}

.main-content {
    padding-left: max(10px, 2%);
    grid-column: 2 / 3;
    grid-row: 2/ -1;
    background-color: rgb(227, 231, 233);
    display: grid;
    grid-template-columns: 4fr 4fr 3fr;
    gap: 5px;
}

.project-grid {
    gap: 15px;
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 3fr;
    margin-right: 15px;
}

.project-grid > h4 {
    align-self: end;
    margin-left: 5px;
    grid-column: 1 / -1;
    margin-bottom: 0;
    height: min-content;
}

.project-grid > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: start;
    align-items: start;
    background-color: white;
    border-left: #FFB703 solid 6px;
    height: 180px;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
}

.project-grid img {
    height: 25px;
    width: 25px;
}

.project-grid h5 {
    margin: 2px;
    margin-top: 20px;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.project-grid p {
    margin: 2px;
    font-size: 0.8em;
    color: #676869; 
}


.announcements {
    align-self: baseline;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.trending {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}